FROM python:3.12-slim

# Set working directory
WORKDIR /world-brief/app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for FastAPI
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.32.0 \
    pydantic==2.9.0 \
    boto3>=1.34.0 \
    botocore>=1.34.0 \
    requests==2.32.3 \
    beautifulsoup4==4.12.3 \
    feedparser>=6.0.11

# Copy application code
COPY packages/ ./packages/

# Set Python path
ENV PYTHONPATH=/world-brief/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "packages.api.normalize_api:app", "--host", "0.0.0.0", "--port", "8000"]

